<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <h2>Algunas características importantes de las grillas flex es:</h2>
    <div class="row small-collapse large-uncollapse">
      <div class="columns small-12 medium-expand">Hola</div>
      <div class="columns small-12 medium-expand">Mundo</div>
      <div class="columns small-12 medium-expand">Mundo</div>
      <div class="columns small-12 medium-expand">Mundo</div>
      <div class="columns small-12 medium-expand">Mundo</div>
      <div class="columns small-12 medium-expand">Mundo</div>
    </div>

    <div class="row medium-unstack">
      <div class="columns">Hola</div>
      <div class="columns">Mundo</div>
      <div class="columns">Mundo</div>
      <div class="columns">Mundo</div>
      <div class="columns">Mundo</div>
      <div class="columns">Mundo</div>
    </div>
    <h2>Alineación horizontal y vertical</h2>
    <div class="row align-center">
      <div class="columns small-3">Hola</div>
      <div class="columns small-3">Mundo</div>
    </div>
    <div class="row align-center align-middle small-collapse medium-uncollapse">
      <div class="columns small-2">Hola</div>
      <div class="columns small-2">Los patrones de diseño son unas técnicas para resolver problemas comunes en el desarrollo de software y otros ámbitos referentes al diseño de interacción o interfaces.</div>
      <div class="columns small-2 align-self-bottom">Mundo</div>
    </div>
    <h2>Ordenamiento más sencillo</h2>
    <div class="row align-spaced align-middle small-collapse medium-uncollapse">
      <div class="columns small-4 small-order-2 large-order-1">Hola</div>
      <div class="columns small-4 small-order-1 large-order-2">Mundo</div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
